# platform

./: README.md  pom.xml
platform-application/: pom.xml
platform-application/src/main/java/io/github/daihaowxg/: PlatformApplication.java
platform-application/src/main/resources/: application-mysql.yml
platform-common/: pom.xml
platform-common/platform-common-core/: pom.xml
platform-common/platform-common-core/src/main/java/io/github/daihaowxg/platform/common/core/utils/: SpringUtils.java
platform-common/platform-common-mybatis/: pom.xml
platform-common/platform-common-mybatis/src/main/java/io/github/daihaowxg/platform/common/mybatis/config/: MybatisPlusConfig.java
platform-common/src/main/java/io/github/daihaowxg/platform/common/utils/: SpringUtils.java
platform-user/: pom.xml
platform-user/src/main/java/io/github/daihaowxg/platform/user/controller/: SysUserController.java
platform-user/src/main/java/io/github/daihaowxg/platform/user/domain/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
platform-user/src/main/java/io/github/daihaowxg/platform/user/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
platform-user/src/main/java/io/github/daihaowxg/platform/user/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
platform-user/src/main/java/io/github/daihaowxg/platform/user/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
platform-user/src/main/resources/: application-h2.yml
platform-user/src/main/resources/db/h2/: schema.sql
platform-user/src/main/resources/db/mysql/: data.sql  schema.sql
platform-user/src/main/resources/mapper/user/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
